LOGIN_API_KEY=40c33ea83f80fe9f33114f52deb29f85f2adfae9603b32f3e4cdb9c91120a9b3cc97db061d8822e51dc891e393fef0ef593fc81cdb9109fa8b679766969c9326
BASE_URL=https://lukeportservice.cpay.ng/lukeportservice

OCP_APIM=ea5a85a6638641a7abc694eb4dc9fb25
CLIENT_ID=250
FCMB_URL=https://devapi.fcmb.com/OpenAccount-clone/api/Accounts/v1

GTBANK_BASE_URL=https://collection.gtbank.com/SANEF/AccountOpening/
GTBANK_USER_ID=20329325801
AUTH_MODE=MPIN
AUTH_VALUE=1234

# DB_HOST=localhost
# DB_DATABASE=cpay_lukeport_db
# DB_USERNAME=cpay_lukeport
# DB_PASSWORD=7@I3XS;Bd.X4H}e7Vl

DB_HOST=localhost:4306
DB_NAME=lukeport_services
DB_USER=root
DB_PASSWORD=

WEMA_URL=https://apiplayground.alat.ng/account-creation/api
WEMA_API_KEY=c01d0933-02c0-4b82-8908-5514fce1701f
WEMA_OCP_APIM_SUB_KEY=61a6bbed67064aa9989a9136c7908164